/* -----------------------------------------------------------------------------
 *
 * Events Bar
 *
 * ----------------------------------------------------------------------------- */

.tribe-events {

	.tribe-events-c-events-bar {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: var(--spacer-5);
		width: 100%;

		@media (--viewport-medium) {
			align-items: center;
			flex-direction: row;
			margin-bottom: var(--spacer-8);
		}
	}

	.tribe-events-c-events-bar__views {
		display: flex;
		flex: 0 1 auto;
		justify-content: flex-end;

		@media (--viewport-medium) {
			flex: 1 1 40px;
			order: 2;
		}
	}

	.tribe-events-c-events-bar__views-tabs {
		width: 100%;
	}

	.tribe-events-c-events-bar__views-tabs-button,
	.tribe-events-c-events-bar__views-tabs-list {
		width: 100%;

		@media (--viewport-medium) {
			width: auto;
		}
	}

	.tribe-events-c-events-bar__form {
		display: none;
		flex: 1 1 100%;

		@media (--viewport-medium) {
			display: flex;
			flex: 1 1 45%;
			order: 1;
		}
	}

	.tribe-events-c-events-bar__filters {
		@mixin hidden;

		@media (--viewport-medium) {
			flex: 0 0 auto;
			margin-right: 0;
			order: 3;
		}
	}

	.tribe-events-c-events-bar__filters-button {
		padding: 14px 12px;

		@media (--viewport-medium) {
			@mixin button-icon-border;
		}
	}


	.tribe-events-c-events-bar__mobile-search-toggle {
		display: flex;
		margin-right: var(--spacer-1);

		@media (--viewport-medium) {
			@mixin hidden;
		}
	}

	.tribe-events-c-events-bar__mobile-search-toggle-button {
		align-items: center;
		display: flex;
		padding: var(--spacer-0);
		position: relative;
		text-align: left;
		width: 100%;

		@media (--viewport-medium) {
			padding: var(--spacer-4) var(--spacer-5);
		}

		&:hover,
		&:focus {
			border-bottom-color: var(--color-accent-primary);

			&:before {
				opacity: 1;
			}
		}

		&:before {
			background-color: var(--color-accent-primary);
			content: '';
			display: block;
			height: 2px;
			opacity: 0;
			position: absolute;
			top: 100%;
			transform: translateY(var(--spacer-0));
			width: calc(100% - (2 * var(--spacer-0)));

			@media (--viewport-medium) {
				content: none;
			}
		}

		&:after {
			@media (--viewport-medium) {
				background-image: svg-inline(caret-down);
				background-repeat: no-repeat;
				background-size: contain;
				content: '';
				display: block;
				flex: none;
				height: 6px;
				margin-left: var(--spacer-1);
				width: 10px;
			}
		}
	}

	.tribe-events-c-events-bar__mobile-search-toggle-button-icon {
		content: '';
		display: block;
		height: 21px;
		width: 21px;

		@media (--viewport-medium) {
			@mixin hidden;
		}
	}

	.tribe-events-c-events-bar__mobile-search-toggle-button-text {
		@mixin visually-hide;

		@media (--viewport-medium) {
			@mixin visually-show;
			@mixin desktop-body-2-bold;

			flex: auto;
		}
	}

	.tribe-events-c-events-bar__mobile-datepicker {
		display: flex;
		flex: 1 1 50%;

		@media (--viewport-medium) {
			@mixin hidden;
		}
	}

	body.tribe-theme-twentynineteen & {
		.tribe-events-c-events-bar__filters-button {
			&:hover,
			&:focus,
			&:active, {
				@media (--viewport-medium) {
					background-color: var(--color-background);
				}
			}
		}

		.tribe-events-c-events-bar__mobile-search-toggle-button {
			&:hover,
			&:focus,
			&:active, {
				background-color: var(--color-background);
			}
		}
	}
}
